# Experimental!

A ← "KLUHTLISHJRVBADVYYPLKAOHAVBYJPWOLYPZAVVDLHRVUULEATLZZHNLZDPAJOAVCPNLULYLJPWOLYRLFDVYKPZAOLOPKKLUZFTIVSVMKLHAOPUTFMHCVYPALOVSILPULUK"
B ← "VWDUWLJUDEEHGHYHUBWKLQJLFRXOGILQGSOHDVHUHWXUQDQBEOXHSULQWVIRUYDXOWDQGDODUPGHVLJQEDVHGRQZKLFKEDQNBRXGHFLGHRQLDPVHWWLQJXSVDIHKRXVHFR"

BruteCaesar ← ≡(⊂∩□) °⊏ ⍜(-@A|◿26) +⇡27 ¤
FindMark!   ← ▽⊸≡(/+◇⌕^0⊣)

∩(BruteCaesar) A B
⊓FindMark!"END"FindMark!"START"
∩(°□⊣⊣)

$ KLKBNQLCYT
$ FYSRYUCOCP
$ HGBDIZZFCM
$ JWKUCHZYES
$ WFOGMMETWW
$ OSSDCHRZYL
$ DSBWNYDEDN
$ ZWNEFYDTHT
$ DDBOJICEML
$ UCDYGICCZH
$ OADRZCYLWA
$ DSXPILPIEC
$ SKOMOLTEJT
$ KMQQYMEHPM
$ MJXYOLWPEE
$ WJCKZNPCCP
$ SVSXAUYODH
$ ALMRIOCWPE
$ LWBCNIYFXM
$ WJCEMCYRAZ
$ DQLSOMDBFL
$ JWNBIJXPDD
$ SYOEHXPCES
$ WTOXWBLEEC
$ SAXCNUETZY
$ WFN
V    ←
VKey ← "SSKKUULLLL"

▽⊸≠@\n V
⊸(↯¤:VKey ⧻)
≡⊟
≡(+@A◿26 /-)

PTwoKey        ← ¤ ↯5_5 +@A ⇡26
PTwoCipherText ← [
  4_4 5_4 1_1 3_4 5_4 1_1 2_3 3_3 5_3 4_4 5_4 1_2 4_2 4_3 4_2 4_4 3_2 5_1 4_1
  2_1 2_3 1_1 3_1 1_3 5_3 1_5 5_4 4_2 5_4 4_2 4_4 4_2 4_3 4_4 3_2 5_1 4_1 5_3
  4_3 5_4 3_2 4_2 3_4 4_1 1_1 2_5 5_1 3_5 5_3 3_4 1_3 4_2 4_3 2_2 5_3 4_3 1_1
  4_4 5_4 3_4 5_3 4_3 2_2 5_1 3_4 3_1 4_2 1_4 3_2 5_1 3_4 1_2 5_3 3_4 1_2 1_5
  5_4 1_5 3_4 5_1 3_3 5_1 4_4 4_4 1_1 2_2 5_1 4_4 4_2 5_4 4_2 4_4 4_4 1_5 3_4
  5_1 2_3 5_5 1_5 4_3 2_1 3_4 5_1 1_1 1_3 1_1 2_1 2_3 5_1 4_2 5_4 3_1 5_3 3_3
  2_1 4_2 4_3 5_1 4_4 5_3 1_5 3_4 1_4 3_4 5_1 2_5 4_2 5_3 1_5 4_4 3_3 5_1 5_4
  3_2 5_3 4_1 4_4 3_0 4_3 5_1 3_5 4_4
]

≡(⊡⇌) -1 PTwoCipherText PTwoKey

PThreePolybius ← [
  "FGHIJK"
  "EXYZ0L"
  "DW781M"
  "CV692N"
  "BU543O"
  "ATSRQP"
]

OTPText    ← $ The whole grain goodness of blue chip dividend stocks has its limits.
             $ Utility stocks, consumer staples, pipelines, telecoms and real estate investment trusts have all lost ground over the past month, even while the broader market has been flat. With the bond market signalling an expectation of rising interest rates, the five-year rally for steady blue-chip dividend payers has stalled.
             $ Should you be scared if you own a lot of these stocks either directly or through mutual funds or exchange-traded funds? David Baskin, president of Baskin Financial Services, has a two-pronged answer: Keep your top-quality dividend stocks, but be prepared to follow his firm's example in trimming holdings in stocks such as TransCanada Corp., Keyera Corp. and Pembina Pipeline Corp.
OTPKey     ← ∈"AEIOUY" ▽⊸(×⊃(≥@A|≤@Z)) ⌵OTPText
CipherText ← [
  1 0 0 0
  1 1 1 1
  1 0 1 0
  1 0 0 1
  0 0 0 0
  1 1 1 1
  1 1 0 0
  0 0 0 1
  0 0 1 0
  1 0 0 0
  1 0 1 0
  0 0 1 0
  1 1 1 0
  1 0 0 0
  0 1 0 1
  1 1 1 1
  0 0 1 1
  1 1 0 0
  0 0 1 1
  1 1 1 0
  0 0 1 1
  0 0 0 0
  1 0 1 0
  0 0 0 1
  1 1 1 1
  1 0 1 1
  1 0 1 1
  0 1 0 0
  0 0 1 1
  1 0 0 0
  0 1 1 1
  0 1 1 1
  1 0 0 0
  0 0 0 1
  0 1 0 1
  0 0 1 1
  1 0 1 0
  1 0 0 0
  1 0 0 0
  1 0 0 0
  1 0 1 0
  1 1 1 1
  1 0 0 0
  0 1 1 1
  1 0 1 1
  0 1 1 1
  1 1 1 1
  1 0 1 0
  1 1 0 0
  1 1 1 1
  0 0 1 1
  1 0 0 0
  1 0 0 1
  0 1 0 0
  0 1 1 0
  0 1 0 1
  0 0 0 0
  1 1 1 0
  1 0 1 1
  0 1 1 1
  1 0 1 0
  0 0 1 0
  0 0 0 0
  0 1 0 0
  1 1 0 1
  0 0 1 0
  1 1 1 1
  1 0 0 0
  1 1 0 1
  0 0 1 1
  0 1 1 0
  0 0 0 1
  0 1 0 1
  1 1 1 1
  1 1 1 0
  1 0 1 1
  0 0 1 0
  0 0 0 1
  0 0 0 0
  1 1 1 0
  0 1 0 0
  0 1 0 0
  1 1 0 0
  0 0 0 1
  0 1 0 0
  1 0 1 1
  1 1 0 1
  0 1 0 0
  0 0 1 0
  0 0 0 0
  1 1 0 0
  1 0 1 1
  1 1 0 1
  0 1 0 0
  0 0 1 1
  0 0 1 1
  0 0 0 1
  0 0 1 0
  1 1 1 1
  0 0 1 0
  1 0 1 1
  1 0 0 1
  1 1 0 0
  0 1 1 0
  0 0 1 1
  0 1 1 0
  1 0 1 0
  0 0 0 0
  0 0 1 1
  0 1 1 1
  1 1 0 1
  0 0 0 0
  0 1 0 0
  0 1 0 1
  1 0 0 1
  0 0 1 1
  1 0 1 1
  0 0 1 0
  0 0 0 0
  0 1 1 1
  0 0 1 0
  1 1 1 0
  1 1 0 0
  1 1 0 1
  1 0 0 1
  1 1 1 1
  1 0 0 0
  0 0 1 0
  0 1 1 0
  1 1 1 1
  1 1 0 0
  0 0 0 0
  1 1 0 0
  0 1 1 0
  1 1 0 0
  0 1 1 1
  0 0 1 1
  0 0 0 1
  0 0 1 1
  0 0 1 1
  1 0 1 1
  1 0 1 0
  0 0 1 0
  1 1 0 0
  1 0 0 0
  0 0 1 1
  1 0 1 0
  1 0 1 1
  1 1 1 0
  1 0 1 1
  0 0 1 0
  0 0 1 0
  1 1 0 1
  1 0 0 0
  1 0 1 1
  0 1 1 1
  1 1 0 0
  0 0 1 0
]

ShortestLen ← ↧∩⧻ CipherText OTPKey
∩(↙ShortestLen) CipherText OTPKey
≡≠
↯∞_2_3
≡₂(°⋯⇌)
↧5
≡(⊡:PThreePolybius)
